(ns fractalide.new-problem.index
  (:require
    [fractalide.new-problem.examples :as examples]
    [fractalide.news-layout :as news-layout]))

(defn pg []

  (defc fbpcomp {
                 :name ""
                 :problem-statement ""
                 :src ""
                 :src-feedback ""
                 :author ""
                 :inputs {}
                 :outputs{}})

  (defc= comp-name (get fbpcomp :name))
  (defc= comp-src (get fbpcomp :src))
  (defc= comp-src-feedback (get fbpcomp :src-feedback))
  (defc= comp-problem-statement (get fbpcomp :problem-statement))

  (defn get-ports [in-or-out?]
    (cell= (get fbpcomp in-or-out?)))
  (defn update-comp-name! [n]
    (swap! fbpcomp assoc-in [:name] n))
  (defn update-comp-src! [n]
    (swap! fbpcomp assoc-in [:src] n))
  (defn update-comp-problem-statement! [n]
    (swap! fbpcomp assoc-in [:problem-statement] n))
  (defn remove-port [in-or-out? port-key ]
    (reset! fbpcomp (update-in @fbpcomp [in-or-out?] dissoc port-key)))
  (defn add-port [in-or-out? port]
    (swap! fbpcomp assoc-in [in-or-out? (key (first port))] (val (first port))))
  (defn update-port [in-or-out? port-key port-item value]
    (if-let [is-name? (= :name port-item)]
      (let [new-key (keyword value) old-key port-key]
        (swap! fbpcomp assoc-in [in-or-out? port-key port-item] value)
        (reset! fbpcomp (update-in @fbpcomp [in-or-out?] clojure.set/rename-keys {old-key new-key})))
      (swap! fbpcomp assoc-in [in-or-out? port-key port-item] value)))
  (defn compile-port [in-or-out? port-key]
    ;{port-key {:name port-name :type port-type :schema port-schema :contract port-contract}}
    )

  (defn port-list [in-or-out?]
    (let [
          new-port (cell false)
          port-name (cell "")
          port-schema (cell "")
          port-error (cell "error")
          port-contract (cell "experimental")
          port-type (cell "simple")
          port-positive? (cell= (let [pn ["positive" "negative"]] (if (= port-type "simple") pn (reverse pn))))
          set-port-type (fn [pt] (reset! port-type pt))
          reset-new-port (fn []
                           (reset! port-name "")
                           (reset! port-schema "")
                           (reset! port-error "error")
                           (reset! port-type "simple")
                           (reset! port-contract "experimental")
                           (reset! new-port false))
          ]
      (div :class "ui segments"
           (div :class "ui segment"
                (div :style "padding-bottom: 1em;"
                     (b (label :text (clojure.string/capitalize (name in-or-out?))
                               (div :class "mini ui right floated button"
                                    :style "background-color: rgba(64,170,84,1);"
                                    :click #(reset! new-port true)
                                    "ADD") )))
                (div :toggle new-port
                     [(div :class "ui raised segment"
                           (label :class "ui small header" "New " (name in-or-out?) " ("(a :target "_blank" :href "https://capnproto.org/language.html" "help")")"
                                  (div :style "padding-bottom: 2.3em;"
                                       (cell= (div :class "mini ui right floated buttons"
                                                   (button :class (str "ui "(first port-positive?)" button")
                                                           :click #(set-port-type "simple")
                                                           :value port-type "SIMPLE")
                                                   (div :class "or")
                                                   (button :class (str "ui "(second port-positive?)" button ")
                                                           :click #(set-port-type "array")
                                                           :value port-type "ARRAY")))))
                           (div :style "padding-bottom: 0.3em;"
                                (input :class "ui input"
                                       :value port-name
                                       :change #(reset! port-name @%)
                                       :placeholder "new port name"))
                           (div :style "padding-bottom: 0.3em;"
                                (textarea
                                  :value port-schema
                                  :change #(reset! port-schema @%)
                                  :placeholder (cell= examples/capnp)
                                  :rows 5))
                           (div :style "padding-bottom: 1.9em;"
                                (div :class "mini ui right floated button"
                                     :style "background-color: rgba(64,170,84,1);"
                                     :click #(do
                                               (add-port in-or-out?
                                                         {(keyword @port-name)
                                                          {:name @port-name
                                                           :schema @port-schema
                                                           :type @port-type
                                                           :error @port-error
                                                           :contract @port-contract}})
                                               (reset-new-port))
                                     "INSERT")
                                (div :class "mini ui right floated button"
                                     :style "background-color: rgba(64,170,84,1);"
                                     :click #(reset-new-port)
                                     "CANCEL")))]))
           (loop-tpl :bindings [[port-key {
                                           port-name :name
                                           port-type :type
                                           port-schema :schema
                                           port-error :error
                                           port-contract :contract}] (get-ports in-or-out?)]
                     (let [edit-port (cell false)
                           invert-edit (fn [] (reset! edit-port (not @edit-port)))
                           port-positive? (cell= (let [pn ["positive" "negative"]] (if (= port-type "simple") pn (reverse pn))))
                           error? (fn [err] (case err "ok" ["green" " " "smile"] "error" ["red" " " "frown"] "warning" ["orange" " " "meh"] ""))
                           err-colour (cell= (first (error? port-error)))
                           err-face (cell= (apply str (error? port-error)))
                           contract? (fn [cs] (case cs "experimental" "E" "stable" "S" "legacy" "L" "deprecated" "D"))
                           contract-state (cell= (contract? port-contract))
                           contract-popup (cell false)
                           contract-popup-visible (fn [] (reset! contract-popup (not @contract-popup)))
                           segment-colour (cell= (str "ui " err-colour " segment"))]
                       (div :class segment-colour
                            (div :class "content"
                                 (div :class "ui equal width grid"
                                      (cell=
                                        (div :class "equal width row"
                                             (div :class "fourteen wide column"
                                                  (div :toggle (cell= (= edit-port true))
                                                       (div
                                                         (div :style "padding-bottom: 0.3em;"
                                                              (div :class "mini ui floated buttons"
                                                                   (cell= (button :class (str "ui "(first port-positive?)" button")
                                                                                  :click #(update-port in-or-out? port-key :type "simple")
                                                                                  :value port-type "SIMPLE"))
                                                                   (div :class "or")
                                                                   (cell= (button :class (str "ui "(second port-positive?)" button ")
                                                                                  :click #(update-port in-or-out? port-key :type "array")
                                                                                  :value port-type "ARRAY"))))
                                                         (div :style "padding-bottom: 0.3em;"
                                                              (input
                                                                :value port-name
                                                                :change #(update-port in-or-out? port-key :name @%)))
                                                         (div :style "padding-bottom: 0.3em;"
                                                              (textarea
                                                                :value port-schema
                                                                :change #(update-port in-or-out? port-key :schema @%)
                                                                :rows 5))))
                                                  (div :toggle (cell= (= edit-port false))
                                                       (div
                                                         (b (label (text "port name: ~{port-name}")))
                                                         (div (cell= (b (label (text "type: ~{port-type} port")))))
                                                         (div (b (label (text "schema: "))))
                                                         (pre (cell= (label
                                                                       :rows 5
                                                                       (text "~{port-schema}"))))))
                                                  ((div :class "ui flowing popup bottom right transition hidden")
                                                   :class (cell=
                                                            {:visible contract-popup
                                                             :transition contract-popup
                                                             :scale contract-popup
                                                             :in contract-popup})
                                                   (a :target "_blank"
                                                      :href "http://hintjens.com/blog:85"
                                                      :style "color: rgba(64,170,84,1);"
                                                      (label "Contract State"))
                                                   (div :class "mini ui basic fluid button"
                                                        :click #(do
                                                                  (update-port in-or-out? port-key :contract "experimental")
                                                                  (contract-popup-visible false))
                                                        "Experimental")
                                                   (div :class "mini ui basic fluid button"
                                                        :click #(do
                                                                  (update-port in-or-out? port-key :contract "stable")
                                                                  (contract-popup-visible false))
                                                        "Stable")
                                                   (div :class "mini ui basic fluid button"
                                                        :click #(do
                                                                  (update-port in-or-out? port-key :contract "legacy")
                                                                  (contract-popup-visible false))
                                                        "Legacy")
                                                   (div :class "mini ui basic fluid button"
                                                        :click #(do
                                                                  (update-port in-or-out? port-key :contract "deprecated")
                                                                  (contract-popup-visible false))
                                                        "Deprecated")))
                                             (div :class "one wide column"
                                                  (div :class "fluid ui mini basic vertical icon buttons"
                                                       (b (button :class "ui button"
                                                                  :click #(contract-popup-visible)
                                                                  (i :class "icon" contract-state)))
                                                       (button :class "ui button"
                                                               :click #(compile-port in-or-out? port-key)
                                                               (i :class (str "large " err-face " icon")))
                                                       (button :class "ui button"
                                                               :click #(invert-edit)
                                                               (i :class "large edit icon"))
                                                       (button :class "ui button"
                                                               :click #(remove-port in-or-out? port-key)
                                                               (i :class "large red remove icon"))))))))))))))

  (defn component []
    (let [problem-or-solution? (cell :problem)
          reset-view (fn [v] (reset! problem-or-solution? v) )
          problem-active? (cell= (let [pn ["active" ""]] (if (= problem-or-solution? :problem) pn (reverse pn))))]
      (div :class "ui form"
           (div :class "column"
                (div :class "ui form"
                     (h3 :text "Component name:")
                     (textarea
                       :value comp-name
                       :change #(update-comp-name! @%)
                       :placeholder "Use a hierarchical name similar to: \"/domain/specialty/component-name\" - Once someone has implemented it, use this name directly in your Fractalide program."
                       :required true
                       :rows 1))
                (div :class "ui hidden divider"))
           (div :class "ui equal width grid"
                (div :class "equal width row"
                     (cell= (div :class "four wide column"
                                 (port-list :inputs)))
                     (div :class "eight wide column"
                          (div :class "ui segment"
                               (div :class "ui secondary menu"
                                    (cell= (a :class (str (first problem-active?) " item")
                                              :click #(reset-view :problem)
                                              "Problem" ))
                                    (cell= (a :class (str (second problem-active?) " item")
                                              :click #(reset-view :solution)
                                              "Solution"))
                                    (div :class "right menu"
                                         (div :toggle (cell= (= problem-or-solution? :solution ))
                                              (div :class "item"
                                                   (div :class "ui button"
                                                        :style "background-color: rgba(64,170,84,1);"
                                                        "Compile")))))
                               (div :toggle (cell= (= problem-or-solution? :solution))
                                    (div (textarea
                                           :value comp-src
                                           :change #(update-comp-src! @%)
                                           :placeholder "Please implement the solution."
                                           :rows 14))
                                    (div :class "ui segment"
                                         (label :class "tiny ui red ribbon label" "Failed")
                                         (span "Rust Compiler Results")
                                         (div :class "ui hidden divider")
                                         (p "error: ")))
                               (div :toggle (cell= (= problem-or-solution? :problem))
                                    (textarea
                                      :value comp-problem-statement
                                      :change #(update-comp-problem-statement! @%)
                                      :placeholder "Please clearly describe the problem you're facing. The community will set about implementing a component which matches these specifications. If you use the word \"and\", probably your component specification is too complex."
                                      :rows 14)))
                          (div :class "ui hidden divider")
                          (div :class "ui right floated button"
                               :style "background-color: rgba(64,170,84,1);"
                               "Submit"))
                     (cell= (div :class "four wide column"
                                 (port-list :outputs))))))))

  (news-layout/primary
    :page-title "New Problem | Fractalide"
    :description "Fractalide is Free Software"
    :keywords "Noware, Fractalide, Build subnets, Build mobile apps, Mobile development platform"
    :page-css "index.inc.css"
    (component)))

