(ns fractalide.layout
  (:require
    [fractalide.bottom-nav :refer [bottom-nav]]))

(def route (route-cell))
; (cell= (print "Route changed to:" route))

(defelem primary
  [{:keys [page-css page-title description keywords] :as attrs} content]
  (let [ content-attrs (dissoc attrs
                               :page-title :description :keywords :page-css)]
    (html
      (head
        (title page-title)
        (html-meta :name "description" :content description)
        (html-meta :name "keywords" :content keywords)
        (html-meta :name "viewport"
                   :content "width=device-width, initial-scale=1.0")
        (link :href "/semantic-ui.css" :rel "stylesheet")
        (link :href "/fractalide.inc.css" :rel "stylesheet")
        (link :href "/main.inc.css" :rel "stylesheet")
        (link :href page-css :rel "stylesheet"))
    (body
      ((div :id "content") content-attrs content)
      (bottom-nav)))))

