(ns fractalide.programmer-cut-op-costs.index
  (:require
    [fractalide.layout :as layout]
    [fractalide.image :as image]))

(defn pg []
  (layout/primary
    :page-title "Cut Operations Costs | Fractalide"
    :description "Fractalide is Free Software"
    :keywords "Noware, App Management, Fractalide, Build subnets, Build mobile apps, Mobile development platform"
    :page-css "index.inc.css"
    (section
      :id "news-list"
      :class "ui grid"
      (div :class "row"
           (div :class "one wide column")
           (div :class "fourteen wide column"
                (div :class "ui hidden divider")
                (div :class "ui segment"
                     :style "background-color: rgba(64,170,84,1);"
                     (div :class "ui secondary menu"
                          (div :class "item "
                               (a :href "/" (img :src "/images/fractalide_50x50_logo.png")))
                          (div :class "item"
                               (a :class "ui large header"
                                  :href "/programmer-cut-op-costs/" "Cutting Operating Costs an Order of Magnitude for Programmers"))))
                (div :class "ui segment"
                     (h2 :class "ui subheader" "Data Dissemination over a point-to-point network.")

                     (p (b (i "\"Dissemination over a point-to-point communications system theoretically is best case quadratic time, worst case exponential time.\"")) " - Van Jacobson "
                        (a :href "https://www.youtube.com/watch?v=3zOLrQJ5kbU&t=26m47s" "speaking") " about Leslie Lamport's research.")

                     (h2 :class "ui subheader" "The birth of data dissemination monopolies")
                     (h3 :class "ui subheader" "A simple start - I can do this!")
                     (p "Your startup appeals to people, you've got a webserver + database server on a machine and its hooked up to the Internet.
                        You and your users are happy. Things are working out quite nicely.")
                     (img :src "/images/simple-network.png")
                     (p "... till you get more users. You separate out your database from your webserver. You've got money starting to flow in, so security becomes a priority.
                        That money has gone into expensive Cisco equipment and more technical people, who are spending most their time on firewalls, IDS, and infrastructure in general.
                        Programmers start writing code to get the core product to operate over such a distributed infrastructure, they consider things like "
                        (a :href "http://martinfowler.com/articles/microservices.html" "microservices")
                        ", then change their mind, then try it anyway, some try programming languages like Erlang or Elixir, others opt for ZeroMQ all aimed at
                        trying to be as transparent as possible. Essentially programmers are not focusing on the core problem.")
                     (p "TCP/IP keeps channelling all that traffice to one IP address, relentlessly. You're still able to make it appear to the Internet that you're one address
                        people can make connections to. All of the expensive equipment and wetware you've invested in is just to present this facade.")
                     (p "Spending time on your core product is a luxury.")
                     (h3 :class "ui subheader" "Much more complex - starting to hurt.")
                     (p "Soon you have something like the this:")
                     (img :src "/images/complex-network.png")
                     (p "You're starting to notice things like microservices are a pain in the ass, so you look at declarative package managers like NixOS to keep
                        versions under control. Things like NixOps come in handy for deploying.")
                     (p "You decide to start a freemium plan and now all hell breaks loose. Long term users are leaving as your pipes are saturated. So you
                        purchase the biggest fibre the telco will sell you, an  "
                        (a :href "https://en.wikipedia.org/wiki/Optical_Carrier_transmission_rates#OC-192_.2F_STM-64_.2F_10G_SONET" "OC192")
                        ". You breathe, and do your sums. You realize this too will be maxed out and start to make plans.")
                     (h3 :class "ui subheader" "This is insane - I'm in pain")
                     (p "The only way you can get multiple OC192 wires into your building yet preserve this abstraction of a single IP address is to make yourself
                        look like the cloud. You now have more runway, till you realize there are only 3 telcos in your area.")
                     (img :src "/images/very-complex-network.png")
                     (h3 :class "ui subheader" "I'm starting to look like an ISP - I'm in serious pain")
                     (p "You've now maxed out the only 3 available OC192 cables and realize you have to go to another location. ")
                     (h3 :class "ui subheader" "Congratulations you are now a Hyper Giant.")
                     (p "You've figured out the rules of the game, you've developed a cookbook on how to do these things. Then you notice that you have loads of
                        machines lying around during non-Christmas season. So you get the bright idea to create a nice GUI interface much like Amazon's AWS interface
                        which will automate the whole shebang for other startups. Saving them from having to go through the almight hell you went through. The below
                        is what the Internet looks like before you get your bright idea.")

                     (h4 :class "ui subheader" "The Internet pre-2009:")
                     (p "Published by "
                        (a :href "http://www.internetsociety.org/internet/how-internet-evolving/internet-evolution/data/atlas-internet-observatory-report" "ATLAS Internet Observatory"))
                     (img :src "/images/traditional-internet.png")
                     (p "Now that you've implemented your bright idea this is what the Internet is starting to look like.")
                     (h4 :class "ui subheader" "The Internet post-2009:")
                     (p "Yes, you are consuming the Internet. The Internet belongs to Google, Amazon, Akamai. The Hyper Giants are eating the Internet.")
                     (img :src "/images/emerging-internet.png"))
                (div :class "ui hidden divider"))
           (div :class "one wide column")))))


