(ns fractalide.fractalide.index
  (:require
    [fractalide.fractalide.rpc :as rpc]
    [fractalide.layout :as layout]
    [fractalide.image :as image]
    [fractalide.fractalide.rpc :refer [ get-state state]]))

(defelem message []
  [
   (button
     :class "ui fluid button"
     :click #(get-state "hi")
     "button")
   (h1 (text "Token: ~{state}"))])

(defn pg []
  (layout/primary
    :page-title "Fractalide"
    :description "Fractalide is Free Software"
    :keywords "Noware, App Management, Fractalide, Build subnets, Build mobile apps, Mobile development platform"
    :page-css "index.inc.css"
    (message)))


