(ns fractalide.non-programmer-cut-op-costs.index
  (:require
    [fractalide.layout :as layout]
    [fractalide.image :as image]))

(defn pg []
  (layout/primary
    :page-title "Cut Operations Costs | Fractalide "
    :description "Fractalide is Free Software"
    :keywords "Noware, Fractalide, Build subnets, Build Apps, Content Centric Network, Named Data Network, Build mobile apps, Mobile development platform,
              HyperCard, HyperTalk, Flow-base Programming, FVM, Fargo, RustFBP, Cheap data dissemination, "
    :page-css "index.inc.css"
    (section
      :id "news-list"
      :class "ui grid"
      (div :class "row"
           (div :class "one wide column")
           (div :class "fourteen wide column"
                (div :class "ui hidden divider")
                     (div :class "ui segment"
                     :style "background-color: rgba(64,170,84,1);"
                     (div :class "ui secondary menu"
                          (div :class "item "
                               (a :href "/" (img :src "/images/fractalide_50x50_logo.png")))
                          (div :class "item"
                          (a :class "ui large header"
                             :href "/non-programmer-cut-op-costs/" "Cutting Operating Costs an Order of Magnitude for Non-Programmers"))))
                     (div :class "ui segment"
                          (h2 :class "ui subheader" "This article shows one does not need large monopolies like Facebook to disseminate your data.")
                          (p "You need to become familiar with two terms. The explanation below is kept super simple.")
                          (ul
                            (li "Point-to-point network")
                            (li "Data dissemination"))
                          (h2 :class "ui subheader" "What is a point-to-point network?")
                          (p "The best example is your home address. This is how companies send their bills to you. Each of these companies
                             need to hire software engineers, who create programs that record your address on computers to ensure
                             they can bill you for services rendered.  Your globally unique home address forms part of a much larger
                             point-to-point network connected together by every postal service in the world.
                             The Internet works in the same way, in that, every computer connected to the Internet has a globally unique address.
                             It's an extremely expensive affair maintaining, looking up and sending parcels/letters to an address.
                             That's why the post office charges money for packages/letters sent over their delivery network."
                             (ul "Things needed to maintain this point-to-point network"
                                 (li "House numbers")
                                 (li "Street names. (Japan doesn't have street names, they use block names)")
                                 (li "City names.")
                                 (li "Country names.")
                                 (li "Maps to locate a house.")
                                 (li "Government departments to standardize house numbers, street names, sign posts.")
                                 (li "Teams of people familiar with each location to deliver packages.")
                                 (li "Teams of people specializing in sorting packages destined for each area or forwarding them to other areas.")
                                 (li "Teams of people specializing in taking payment for packages.")
                                 (li "Hierarchy to supervise workers.")
                                 (li "Each person requires a salary; so teams of people to allocate earnings for team salaries.")
                                 (li "Airlines, airports, aeronautical engineers, etc.")
                                 (li "Shipping companies, harbours, docks, cranes, crane operators, etc.")
                                 (li "The list goes on and on."))
                             "All of the above has its equivalent in the Internet of today.")
                          (h2 :class "ui subheader" "What is data dissemination?")
                          (p "Data, be it a photo, document, a music file or any digital data is disseminated from a single
                             source to multiple destinations across the world (over a point-to-point network).")
                          (h2 :class "ui subheader" "What are network operating costs?")
                          (p "Data dissemination over a point-to-point network is insanely expensive. It requires paying the best engineers to overcome the difficulties
                             associated with such a network.")
                          (p "Probably you have never run your own website, nor intend to ever do such a thing! The costs associated with such activities can
                             be significant should your website or mobile app get popular. What you most likely do is use companies such as Facebook
                             to disseminate your content. They specialize in overcoming disseminating data over a point-to-point network.
                             The price you pay is reading their annoying advertisements. Every time you do a Google search or read Facebook you are inundated with
                             advertisements. Google and Facebook make enough money from selling advertisements to ensure they can overcome the costs of
                             data dissemination over a point-to-point network. It's much more convenient to let Facebook track your friends' activity and report to you, than
                             it is for you to maintain a separate connection with each one.")
                          (h2 :class "ui subheader" "Why is data dissemination expensive?")
                          (p "The underlying cause is deeply rooted in the way we use the Internet works today. Fear not, we'll not go into the details. The analogy we'll use
                             is simple. This is roughly how we use the Internet:")
                          (p "Imagine 1000 people send a letter to you, via the postal system, asking for a photo of your kitten. You'll then make 1000 kitten photo copies,
                             stick them in envelopes with correct return addresses, drag them to the post office and mail them.
                             This is expensive both in terms of money and time.")
                          (h2 :class "ui subheader" "So data monopolies naturally arise as a consequence of dissemination data over a point-to-point network")
                          (p "Correct, these data monopolies also become honey pots for Government Intelligence organizations.
                             The easiest way to combat this situation is to build data disseminition into the network protocol, thus essentially making it free
                             to disseminate data. Thus the monopolies dry up over time. Be sure no monopoly will endorse the use of such a technology.")
                          (h2 :class "ui subheader" "Is there a more efficient and cheaper way to disseminate data?")
                          (p "As it turns out, there is; it's called Named Data Networking: Start out by giving your kitten photo a unique name,
                             \"JAMES-THE-CAT-OWNER/CUTE-KITTEN-PHOTO/001\", will do for this contrived example, then use a magic stamp to stamp
                             the photo, thus preventing people from swapping out the photo with a photo of their bulldog. This stamp will allow
                             anyone to see you are the original creator of the photo, and the photo is exactly as you intended it to be.
                             Now sit back and have a coffee.")
                          (p "Sooner or later your neighbour will knock on your door and ask for something called a
                             \"JAMES-THE-CAT-OWNER/CUTE-KITTEN-PHOTO/001\" reach over and hand him a copy the photo (which includes this magic stamp).
                             Very soon, all 1000 people will get your kitten photo with the magic stamp, without you lifting a finger. The reason being, each
                             neighbour made a copy of the photo when asked by a different neighbour for photo by name.
                             Quite simple really. The amount of time and energy needed to get the photo to people is distributed across the network of people.
                             Essentially the photo is being copied through the "
                             (a :href "https://en.wikipedia.org/wiki/Six_degrees_of_separation" "six-degrees of separation")
                             ". Indeed most effort went into making the photo
                             and stamping it.  You'll also need to setup a \"connection\" with your neigbour, this process doesn't require a globally
                             unique expensive to maintain address such as a house address, communication with your neigbour could be as simple
                             as a polite knock on your door.")
                          (h2 :class "ui subheader" "What does this mean for you?")
                          (p "It means you no longer need to rely of 3rd party data dissemination monopolies to disseminate your data. You can focus on
                             content creation which you'll own (not Facebook) and the Named Data Network will disseminate it across the
                             world at zero cost to you. Also there is no need to hire expensive engineers to get your content out to the world.
                             In combination with an easy to use tool Rapid Application Development tool even non-programmers may use
                             the advantages and cost savings are huge."))
                (div :class "ui hidden divider"))
           ))))


