(ns fractalide.news.index
  (:require
    [fractalide.news-layout :as news-layout]
    [fractalide.image :as image]
    [javelin.core :refer [defc defc= cell=]]
    [fractalide.news.rpc :refer [get-problems problems]]))

(defn problem-row [problem]
  (div :class "item"
       :style "padding-top: 0.2em; padding-bottom: 0.2em; "
       (i :class "large caret up icon")
       (div :class "content"
            (a :class "header" :text (cell= (:problem problem)) :href (cell= (:url problem)))
            (div :class "description" (cell= (:points problem)) " points by  " (cell= (:author problem)) " " (cell= (:time problem)) " | " (cell= (:answers problem)) " answers"))))

(defn pg []
  (with-init! (get-problems))
  (news-layout/primary
    :page-title "News | Fractalide"
    :description "Help Fractalide become the most potent development platform for the mobile."
    :keywords "Noware, App Management, Fractalide, Build subnets, Build mobile apps, Mobile development platform"
    :page-css "index.inc.css"
    (div :class "ui middle aligned very relaxed ordered medium list"
         (loop-tpl :bindings [problem problems]
                   (problem-row problem)))))



