(ns fractalide.component.examples)

; separate file used to stop the editor formatter from destroying examples whitespace.

(def inverter
"// Simple example solution - please change it
#![feature(braced_empty_structs)]
extern crate nanomsg;
extern crate capnp;

mod date_capnp {
    include!(\"./schema/date_capnp.rs\");
}
use date_capnp::date;

mod result;
#[macro_use]
mod component;
use component::*;

mod ports;

component! {
    Display,
    inputs(a),
    inputs_array(x),
    outputs(output),
    outputs_array(x),
    fn run(&mut self) {
        let m = self.inputs.a.recv().expect(\"cannot receive\");
        let m: date::Reader = m.get_root().expect(\"not a date reader\");

        let year = m.get_year();
        let month = m.get_month();
        let day = m.get_day();

        println!(\"The date is {}/{}/{}\", day, month, year);

        let mut date = capnp::message::Builder::new_default();
        date.set_root(m).expect(\"Not a date builder\");

        let _ = self.outputs.output.send(&date);

    }
    extern crate capnp;
    mod date_capnp {
        include!(\"./schema/date_capnp.rs\");
    }
    use date_capnp::date;
}
")

(def capnp
"@0xba54b95877b229c7;
struct Date {
  year @0 :Int16;
  month @1 :UInt8;
  day @2 :UInt8;
}")
