(ns fractalide.component.index
  (:require
    [fractalide.component.examples :as examples]
    [fractalide.component.rpc :refer [compile-port port-compilation-result]]
    [fractalide.news-layout :as news-layout]))

(defn pg []

  (defc fbpcomp {
                 :name "/long/arse/component-name"
                 :problem-statement ""
                 :src ""
                 :src-feedback ""
                 :author ""
                 :inputs {:port-name-xyz {
                                          :name "port-name-xyz"
                                          :schema examples/capnp
                                          :type "simple"
                                          :error "error"
                                          :error-msg ""
                                          :contract "experimental"}}
                 :outputs {}})

  (defc= comp-name (get fbpcomp :name))
  (defc= comp-src (get fbpcomp :src))
  (defc= comp-src-feedback (get fbpcomp :src-feedback))
  (defc= comp-problem-statement (get fbpcomp :problem-statement))

  (defn get-ports [in-or-out?]
    (cell= (get fbpcomp in-or-out?)))
  (defn get-port [in-or-out? port-key]
    (cell= (get-in fbpcomp [in-or-out? port-key])))
  (defn update-comp-name! [n]
    (swap! fbpcomp assoc-in [:name] n))
  (defn update-comp-src! [n]
    (swap! fbpcomp assoc-in [:src] n))
  (defn update-comp-problem-statement! [n]
    (swap! fbpcomp assoc-in [:problem-statement] n))
  (defn remove-port [in-or-out? port-key ]
    (reset! fbpcomp (update-in @fbpcomp [in-or-out?] dissoc port-key)))
  (defn add-port [in-or-out? port]
    (swap! fbpcomp assoc-in [in-or-out? (key (first port))] (val (first port))))
  (defn update-whole-port [port]
    (let [in-or-out? (nth port 0)
          port-key (nth port 1)
          port-value (nth port 2)]
      (reset! fbpcomp (update-in @fbpcomp [in-or-out?] assoc port-key port-value))))
  (defn update-port [in-or-out? port-key port-item value]
    (if-let [is-name? (= :name port-item)]
      (let [new-key (keyword value) old-key port-key]
        (swap! fbpcomp assoc-in [in-or-out? port-key port-item] value)
        (reset! fbpcomp (update-in @fbpcomp [in-or-out?] clojure.set/rename-keys {old-key new-key})))
      (swap! fbpcomp assoc-in [in-or-out? port-key port-item] value)))
  (defn prep-compile-port [in-or-out? port-key]
    (compile-port @comp-name in-or-out? @(get-port in-or-out? port-key)))

  (defc= port-compilation-view
    (when (not (nil? port-compilation-result))
      (do
        (update-whole-port port-compilation-result)
        (if (= "ok" (get (nth port-compilation-result 2) :error))
          nil
          (get (nth port-compilation-result 2) :error-msg)))))

  (defn port-list [in-or-out?]
    (let [
          new-port (cell false)
          port-name (cell "")
          port-schema (cell "")
          port-error (cell "error")
          port-error-msg (cell "")
          port-contract (cell "experimental")
          port-type (cell "simple")
          port-positive? (cell= (let [pn ["positive" "negative"]] (if (= port-type "simple") pn (reverse pn))))
          set-port-type (fn [pt] (reset! port-type pt))
          reset-new-port (fn []
                           (reset! port-name "")
                           (reset! port-schema "")
                           (reset! port-type "simple")
                           (reset! port-error "error")
                           (reset! port-error-msg "")
                           (reset! port-contract "experimental")
                           (reset! new-port false))]
      (div :class "ui segments"
           (div :class "ui segment"
                (div :style "padding-bottom: 1em;"
                     (b (label :text (clojure.string/capitalize (name in-or-out?))
                               (div :class "mini ui right floated button"
                                    :style "background-color: rgba(64,170,84,1);"
                                    :click #(reset! new-port true)
                                    "ADD") )))
                (div :toggle new-port
                     [(div :class "ui raised segment"
                           (label :class "ui small header" "New " (name in-or-out?) " ("(a :target "_blank" :href "https://capnproto.org/language.html" "help")")"
                                  (div :style "padding-bottom: 2.3em;"
                                       (cell= (div :class "mini ui right floated buttons"
                                                   (button :class (str "ui "(first port-positive?)" button")
                                                           :click #(set-port-type "simple")
                                                           :value port-type "SIMPLE")
                                                   (div :class "or")
                                                   (button :class (str "ui "(second port-positive?)" button ")
                                                           :click #(set-port-type "array")
                                                           :value port-type "ARRAY")))))
                           (div :style "padding-bottom: 0.3em;"
                                (input :class "ui input"
                                       :value port-name
                                       :change #(reset! port-name @%)
                                       :placeholder "new port name"))
                           (div :style "padding-bottom: 0.3em;"
                                (textarea
                                  :value port-schema
                                  :blur #(reset! port-schema @%)
                                  :placeholder (cell= examples/capnp)
                                  :rows 5))
                           (div :style "padding-bottom: 1.9em;"
                                (div :class "mini ui right floated button"
                                     :style "background-color: rgba(64,170,84,1);"
                                     :click #(do
                                               (add-port in-or-out?
                                                         {(keyword @port-name)
                                                          {:name @port-name
                                                           :schema @port-schema
                                                           :type @port-type
                                                           :error @port-error
                                                           :error-msg @port-error-msg
                                                           :contract @port-contract}})
                                               (reset-new-port))
                                     "INSERT")
                                (div :class "mini ui right floated button"
                                     :style "background-color: rgba(64,170,84,1);"
                                     :click #(reset-new-port)
                                     "CANCEL")))]))
           (loop-tpl :bindings [[port-key {
                                           port-name :name
                                           port-type :type
                                           port-schema :schema
                                           port-error :error
                                           port-error-msg :error-msg
                                           port-contract :contract}] (get-ports in-or-out?)]
                     (let [edit-port (cell false)
                           disable-if-edit-port (cell= (if edit-port "disabled " ""))
                           invert-edit (fn [] (reset! edit-port (not @edit-port)))
                           port-positive? (cell= (let [pn ["positive" "negative"]] (if (= port-type "simple") pn (reverse pn))))
                           error? (fn [err] (case err "ok" ["green" " " "smile"] "error" ["red" " " "frown"] "warning" ["orange" " " "meh"] ""))
                           err-colour (cell= (first (error? port-error)))
                           err-face (cell= (apply str (error? port-error)))
                           contract? (fn [cs] (case cs "experimental" "E" "stable" "S" "legacy" "L" "retired" "R" nil))
                           contract-state (cell= (contract? port-contract))
                           contract-popup (cell false)
                           contract-popup-visible (fn [] (reset! contract-popup (not @contract-popup)))
                           segment-colour (cell= (str "ui " err-colour " segment"))]

                       (div (cell= (div :class segment-colour
                                        (div :class "content"
                                             (div :class "ui equal width grid"
                                                  (cell=
                                                    (div :class "equal width row"
                                                         (div :class "fourteen wide column"
                                                              (div :toggle (cell= (= edit-port true))
                                                                   (div
                                                                     (div :style "padding-bottom: 0.3em;"
                                                                          (div :class "mini ui floated buttons"
                                                                               (cell= (button :class (str "ui "(first port-positive?)" button")
                                                                                              :click #(update-port in-or-out? port-key :type "simple")
                                                                                              :value port-type "SIMPLE"))
                                                                               (div :class "or")
                                                                               (cell= (button :class (str "ui "(second port-positive?)" button ")
                                                                                              :click #(update-port in-or-out? port-key :type "array")
                                                                                              :value port-type "ARRAY"))))
                                                                     (div :style "padding-bottom: 0.3em;"
                                                                          (input
                                                                            :value port-name
                                                                            :change #(update-port in-or-out? port-key :name @%)))
                                                                     (div :style "padding-bottom: 0.3em;"
                                                                          (textarea
                                                                            :value port-schema
                                                                            :change #(update-port in-or-out? port-key :schema @%)
                                                                            :rows 5))))
                                                              (div :toggle (cell= (= edit-port false))
                                                                   (div
                                                                     (b (label (text "port name: ~{port-name}")))
                                                                     (div (cell= (b (label (text "type: ~{port-type} port")))))
                                                                     (div (b (label (text "schema: "))))
                                                                     (pre (cell= (label
                                                                                   :rows 5
                                                                                   (text "~{port-schema}"))))))
                                                              ((div :class "ui flowing popup bottom right transition hidden")
                                                               :class (cell=
                                                                        {:visible contract-popup
                                                                         :transition contract-popup
                                                                         :scale contract-popup
                                                                         :in contract-popup})
                                                               (a :target "_blank"
                                                                  :href "http://hintjens.com/blog:85"
                                                                  :style "color: rgba(64,170,84,1);"
                                                                  (label "Contract State"))
                                                               (div :class "mini ui basic fluid button"
                                                                    :click #(do
                                                                              (update-port in-or-out? port-key :contract "experimental")
                                                                              (contract-popup-visible))
                                                                    "Experimental")
                                                               (div :class "mini ui basic fluid button"
                                                                    :click #(do
                                                                              (update-port in-or-out? port-key :contract "stable")
                                                                              (contract-popup-visible))
                                                                    "Stable")
                                                               (div :class "mini ui basic fluid button"
                                                                    :click #(do
                                                                              (update-port in-or-out? port-key :contract "legacy")
                                                                              (contract-popup-visible))
                                                                    "Legacy")
                                                               (div :class "mini ui basic fluid button"
                                                                    :click #(do
                                                                              (update-port in-or-out? port-key :contract "retired")
                                                                              (contract-popup-visible))
                                                                    "Retired")))
                                                         (div :class "one wide column"
                                                              (div :class "fluid ui mini basic vertical icon buttons"
                                                                   (button :class "ui button"
                                                                           :click #(remove-port in-or-out? port-key)
                                                                           (i :class "large red remove icon"))
                                                                   (b (button :class "ui button"
                                                                              :click #(contract-popup-visible)
                                                                              (i :class "icon" contract-state)))
                                                                   (button :class (str disable-if-edit-port "ui button")
                                                                           :click #(prep-compile-port in-or-out? port-key)
                                                                           (i :class (str "large " err-face " icon")))
                                                                   (button :class "ui button"
                                                                           :click #(invert-edit)
                                                                           (i :class "large edit icon"))))))))))))))))

  (defn component []
    (let [which-view? (cell :problem)
          reset-view (fn [v] (reset! which-view? v) )
          reset-view-to-port-on-error (cell= (if (not (empty? port-compilation-view)) (reset-view :ports) (reset-view :problem)))
          problem-active? (cell= (case which-view?
                                   :problem ["active" "" ""]
                                   :solution ["" "active" ""]
                                   :ports ["" "" "active red"]))]
      (div :class "ui form"
           (div :class "column"
                (div :class "ui form"
                     (h3 :text "Component name:")
                     (textarea
                       :value comp-name
                       :change #(update-comp-name! @%)
                       :placeholder "Use a hierarchical name similar to: \"/domain/specialty/component-name\" - Once someone has implemented it, use this name directly in your Fractalide program."
                       :required true
                       :rows 1))
                (div :class "ui hidden divider"))
           (div :class "ui equal width grid"
                (div :class "equal width row"
                     (cell= (div :class "four wide column"
                                 (port-list :inputs)))
                     (div :class "eight wide column"
                          (div :class "ui segment"
                               (div :class "ui secondary menu"
                                    (cell= (a :class (str (nth problem-active? 0) " item")
                                              :click #(reset-view :problem)
                                              "Problem" ))
                                    (cell= (a :class (str (nth problem-active? 1) " item")
                                              :click #(reset-view :solution)
                                              "Solution"))
                                    (cell= (a :class (str (nth problem-active? 2) " item")
                                              :toggle (not (empty? port-compilation-view))
                                              :click #(reset-view :ports)
                                              "Port Results"))
                                    (div :class "right menu"
                                         (div :toggle (cell= (= which-view? :solution ))
                                              (div :class "item"
                                                   (div :class "ui button"
                                                        :style "background-color: rgba(64,170,84,1);"
                                                        "Compile")))))
                               (div :toggle (cell= (= which-view? :solution))
                                    (div (textarea
                                           :value comp-src
                                           :change #(update-comp-src! @%)
                                           :placeholder "Please implement the solution."
                                           :rows 14))
                                    (div :class "ui segment"
                                         (label :class "tiny ui red ribbon label" "Failed")
                                         (span "Rust Compiler Results")
                                         (div :class "ui hidden divider")
                                         (p "error: ")))
                               (div :toggle (cell= (= which-view? :problem))
                                    (textarea
                                      :value comp-problem-statement
                                      :change #(update-comp-problem-statement! @%)
                                      :placeholder "Please clearly describe the problem you're facing. The community will set about implementing a component which matches these specifications. If you use the word \"and\", probably your component specification is too complex."
                                      :rows 14))
                               (div :toggle (cell= (and (not (empty? port-compilation-view)) (= which-view? :ports)))
                                    (div (textarea
                                           :value port-compilation-view
                                           :rows 14))))
                          (div :class "ui hidden divider")
                          (div :class "ui right floated button"
                               :style "background-color: rgba(64,170,84,1);"
                               "Submit"))
                     (cell= (div :class "four wide column"
                                 (port-list :outputs))))))))

  (news-layout/primary
    :page-title "New Problem | Fractalide"
    :description "Fractalide is Free Software"
    :keywords "Noware, Fractalide, Build subnets, Build mobile apps, Mobile development platform"
    :page-css "index.inc.css"
    (component)))

